import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Solution
{
Node head;
class Node
{
   int data;
   Node next;
   
}


 public void printList(Node head)
 {
        Node tnode = head;
        while (tnode != null)
        {
            System.out.print(tnode.data+" ");
            tnode = tnode.next;
        }
        System.out.println();
 }
   

     
   
      public Node Delete(Node head, int position) 
      {
          
 if(position==0)
 {
     head=head.next;
     return head;
 }
 else
 { 
         Node temp=head;
         Node prev=head;
      while(position>0)
         {
          prev=temp;
         System.out.println("temp"+temp.data);
          temp=temp.next;
          position--;
         }
         System.out.println("out of temp"+temp.data);
         System.out.println("prev"+prev.data);
         //new_node.next=temp;
         prev.next=temp.next;
         return head;

 }
      }

public Node insert(int data)
{
    Node nen=new Node();
    nen.data=data;
    nen.next=null;
    if(head==null)
    {
        head=nen;
    }
    else
    {
        Node temp=head;
        while(temp.next!=null)
            temp=temp.next;
        temp.next=nen;
        
    }
return head;
}
 
     
public void add(Node head1)
{
    Solution l3 = new Solution();
Node p=head;
Node q=head1;
int carry=0;
while(p!=null && q!=null)
{
   int sum=p.data+q.data+carry;
   System.out.println(sum);
    if(sum>=10)
    {
        carry=1;
        l3.insert(sum%10);
    }
    else
    {carry=0;
    l3.insert(sum);}
    p=p.next;
    q=q.next;
}
if(p!=null)
{
    while(p!=null)
    {l3.insert(p.data+carry);
    p=p.next;
    }
}
else if(q!=null)
{
    while(q!=null)
    {l3.insert(q.data+carry);
    q=q.next;
    }
}
else if(carry==1)
    l3.insert(carry);
printList(l3.head);
}
  
        

    public static void main(String[] args)
    {
       
      
        
       Solution llist = new Solution();
       Solution llist2 = new Solution();
       llist.insert(1);
       llist.insert(2);
       llist.insert(9);
       
       llist2.insert(4);
       llist2.insert(3);
       llist2.insert(7);
       llist2.insert(5);
       llist.add(llist2.head);
       llist.insert(3);
       llist.insert(7);
       llist.insert(6);
       llist.insert(6);
       
       

    }
}
// This code is contributed by Rajat Mishra